[0m







                                                    [1;36mSee you later![0m

                                                                                           [33m‹[37m
                     [33m∞[37m [34;44m€[40m€€€‹‹‹[37m                   [34m€[1;44m [0;34m€[1;44m‹[0;34m∞[37m      [33m‹[31mﬂ              [32mﬁ€[1;36;42m [0;32m≤≤[37m       [33m‹ﬂ[37m
                    [33m‹≤[37m [34;44m€[1m‹ﬂ [0;34m≤[37m  [34mﬂﬂ‹‹[37m     [34m€[1;44m‹[0;34m€±[37m  [34m‹€€[1;44m‹[0;34m€[1;44mﬂ≤˛[0;34m±[37m    [33m‹ﬂ€ﬂ[37m   [32m€[1;36;42m‹ [0;32m€[37m [33m‹ﬂ‹€[37m  [32m€[1;36;42m‹ﬂ[0;32m€›[37m    [33m€‹[1;43m∞[0;33m€[37m        [33m‹[37m
                    [33m≤[1;43m∞[0m [1;34;44m˛[0;34m€[42m≤≤[40m∞[37m [33m€‹‹[37m [34m€[1;44m‹[0;34m€[37m   [34m€€[1;44mﬂ[0;34m≤[37m [34m€[42m≤[1;44mﬂ[0;34m€€€€[1;44m∞[0;34m€≤[37m   [33mﬂ[1;30;43m∞∞[33m∞[0;33mﬂ‹‹[37m [32mﬁ€[1;36;42m±˛[0;32m›[37m [33mﬂ‹[1;43m∞[0m [32mﬁ€[1;36;42m≤[0;32m€€€[1;36;42m‹[0;32m€∞[37m [1;30;43m∞∞[0;33m€[37m       [33m‹ﬂ[37m
                    [1;33;43m∞[0;33mﬂ[37m [34;44m€[40m€€€±[37m [33mﬂ‹[1;43m∞[0m [34mﬁ€€€[37m  [1;44m∞∞[0;34m€€ﬁ€€€ﬂ[37m [1;44m∞∞[0;34m€€€[42m≤[40m≤[37m  [33mﬂ[1;30;43m±[0;33m‹€ﬂ[31m‹[37m  [32m€[44m≤≤[40m€[37m [33mﬁ‹›[37m [32m€[44m≤[1;36;42m∞[0;32m€≤€€€∞[37m [1;30;43m±[0;33mﬂ‹[37m [32mﬁ[44m≤[40m€[1;36;42m˛‹[0m [1;33;43m∞[0;33m‹€[37m
                    [1;33;43m∞[0;33m€[37m [34;44m€[1;37m∞ ∞[0;34m≤[37m     [34mﬁ[1;37;44m∞∞∞[0;34m›[37m [1;44m±±∞[0;34m€€€≤±[37m  [1;44m±±∞[0;34m€€€≤[37m          [32mﬁ[1;37;42m∞∞[0;32m€›[37m [1;30;43m±[0m [32mﬁ[44m≤[40m€€≤±[1;37;42m∞∞[0;32m€±[37m   [33m‹[37m [32mﬁ[1;37;42m∞[0;32m€€±[37m [33m€ﬂ‹[37m
                    [33m€≤[37m [1;44m∞∞±±[34m [0;34m€€€[1;37;44m∞∞∞±≤≤[0;34m≤[37m [1;44m≤≤≤[0;34m≤[37m      [1;44m≤≤±±[0;34m€[37m     [1;44m∞∞ [34mﬂ˛[0m   [1;42m±±∞[0;32m€[37m   [32m€[1;37;42m∞∞∞[0;32m≤ﬁ[1;37;42m±±∞[0;32m≤[37m [33m‹ﬂ‹[37m [32mﬁ[1;37;42m±±[0;32m€≤[37m  [33m‹[1;30;43m±[0m
                    [33mﬂ‹[37m [1;44m±±≤≤[0;34m≤[37m      [1;44m≤€€[0;34m±[37m [1;44m€€ﬂ[0;34m±[37m [31m‹ﬂ[33m‹€[37m [1;44mﬂ€≤≤[0;34m≤[37m [33m€€‹[37m [1;44m≤≤±±[0;34m≤[37m   [32mﬁ[1;37;42m≤≤ [0;32m›[37m [32mﬁ[1;37;42m±±±∞[0;32m∞ﬁ[1;37;42m≤≤±[0;32m€  [33m‹[1;30;43m±[0m [32mﬁ[1;37;42m≤≤∞[0;32m€[37m [1;30;43m≤≤±[0m
                    [1;30;43m∞±[0m [1;44m≤€€€[0;34m±[37m [1;30;43m∞∞[0;33m‹[37m  [1;44mﬂ[0;34mﬂﬂ  ﬂ[1;37;44mﬂ[0;34m‹  [33m‹€[1;30;43m∞∞[0m  [1;44mﬂ€€[0;34m±[37m [33mﬂ‹[1;30;43m∞[0m [34mﬂ[1;37;44mﬂﬂ[0;34mﬂ±[37m [1;30;43m∞[0m  [1;42m≤€≤[0;32m€[37m [32m€[1;37;42m≤≤≤[0;32m≤[37m [32mﬁ[1;37;42m€€≤[0;32m€ [1;30mﬁ[43m≤[40mﬂ[0m [32mﬁ[1;37;42m€€±[0;32m€[37m [1;30mﬂﬂ[0m
                    [1;30;43m≤[40m€[0;36m [1;37;44mﬂ[0;34mﬂ[1;37;44mﬂ[0;34mﬂ  [1;30;43m±±[0;33mﬂ[1;30m‹  [0;34;41m≤[40m‹[41m±[37;40m [34;41m≤[40m‹‹ﬂ[37m [1;30;43m∞±[0;33mﬂ[1;30m‹ [0;34;41m€[40m‹ﬂﬂ‹[37m [1;30;43m≤[0;33mﬂ[37m  [34;41m≤[40m‹ ﬂ‹[37m [1;30;43m±[0;33m›[37m [32mﬁ[1;37;42m€ﬂ‹[0;32m€[1;37;42m€€€±[0;32m›[37m [32mﬁ[1;37;42mﬂ[0;32mﬂﬂﬂ›[1;30m ‹≤[0m [32mﬁ[1;37;42m€ﬂ[0;32m €[37m   [1;30m‹[0m
                    [1;30mﬂ‹[0m [34m‹[41m±[40m‹ [41m≤[37;40m [1;30;43m≤≤[40m€≤[0m [34;41m±±∞∞[37;40m [34;41m±±∞[1;31m∞[0m [1;30;43m≤[40m€€≤[0m [34;41m≤[40m‹[41m±±±[37;40m [1;30m€ﬂ [0;31mﬁ[34;41m±±≤≤[40m≤[37m [1;30;43m≤[40m≤›[0m [32mﬂ ﬂ‹ﬂ[1;37;42mﬂﬂ[0;32mﬂ[37m   [32m‹ﬂ‹[41m€[40m  [1;30mﬂ[0m   [32mﬂ‹‹ﬂ[37m [1;30m‹≤€[0m
                    [1;30m€€[0m [34;41m∞∞∞±±[37;40m [1;30mﬂ‹ﬂ[0m  [34;41m∞[31;40m€[1;41m‹˛[0;31m€[34;41m∞∞[1;31m‹≤[0m [1;30mﬂ‹≤±[0m [34;41m±±∞∞∞[37;40m   [31m‹[34;41m∞∞∞∞[40mﬂ[37m  [1;30mﬂ‹≤ [0;32mﬁ‹[41m€≤≤[31;40m‹‹[32m    ﬂ[41m≤±±∞[31;40m‹[37m  [31m‹[32;41m∞∞≤≤≤[37;40m [1;30m±ﬂ‹[0m
                       [1;31;41m ‹[0;31m€[34;41m∞∞[37;40m                     [34;41m±∞∞[31;40m€[1;41m‹‹˛[0;31m€ﬂﬂﬂ[37m          [32;41m≤≤±±∞[31;40m€[32m  [1;30mZII[0m [31mﬂ[1;41mﬂ[0;32;41m∞[1;31m‹‹‹ﬂ[0;31m€ﬂ[32;41m∞±±[37;40m [1;30m∞[0m
                    [1;30mﬂﬂ[0m [1;31;41mﬂ≤≤∞[0;31m€[37m [1;30mﬂﬂﬂﬂﬂ[0;33mﬂﬂﬂﬂ[1;30mﬂﬂﬂ[0;33mﬂﬂﬂﬂ[1;30mﬂﬂﬂ[0m           [1;30mﬂ[0;33mﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂﬂ[0;32m [31mﬁ[1;41m≤≤‹ﬂ[0;31m›[32m  [1;30mﬂ[0;33mﬂﬂ[1;30mﬂ[0m   [31mﬂﬂﬂ[37m       [1;30mﬂ[0;33mﬂ[1;30mﬂ[0m

                                       [1;30mgithub.com/robbiew/artvu-ansi-gallery[0m
